# Windows-bomb

./: .gitignore  README.md  WinIsoOptimizer.sln
src/WinIsoOptimizer.App/: App.xaml  App.xaml.cs  WinIsoOptimizer.App.csproj  app.manifest
src/WinIsoOptimizer.App/Converters/: InverseBooleanConverter.cs
src/WinIsoOptimizer.App/ViewModels/: AppPackageOption.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/WinIsoOptimizer.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WinIsoOptimizer.Core/: WinIsoOptimizer.Core.csproj
src/WinIsoOptimizer.Core/Download/: MicrosoftIsoDownloadDtos.cs  MicrosoftIsoDownloadProtocol.cs  MicrosoftIsoDownloadService.cs  WindowsIsoCatalog.cs
src/WinIsoOptimizer.Core/Drivers/: DriverService.cs
src/WinIsoOptimizer.Core/Imaging/: DismService.cs  ExternalToolPaths.cs  ImageInspectionService.cs  IsoService.cs  OfflineRegistryService.cs  WimImageDetails.cs  WimImageInfo.cs  WindowsVersionClassifier.cs
src/WinIsoOptimizer.Core/Jobs/: IsoOptimizationJob.cs  IsoOptimizationRequest.cs  OptimizationProgress.cs
src/WinIsoOptimizer.Core/LegacyBoot/: LegacyUefiBootInjector.cs  UefiSevenDownloadService.cs  UefiSevenReleaseFetcher.cs
src/WinIsoOptimizer.Core/Processes/: IProcessRunner.cs  SystemProcessRunner.cs
src/WinIsoOptimizer.Core/Setup/: AdkDeploymentToolsInstaller.cs  HttpDownloader.cs  IHttpDownloader.cs
src/WinIsoOptimizer.Core/Telemetry/: OptimizationOptions.cs  TelemetryDebloatProfile.cs  TelemetryDebloatService.cs  UnattendGenerator.cs  UnattendOptions.cs
src/WinIsoOptimizer.Core/Updates/: GitHubReleaseUpdateChecker.cs  (+2 more)
(+24 files in other folders)
